DanielVera987/github-actions/.github/actions/my-actions/action.yml
name: "My actions"
description: "Test my actions"

inputs:
  message:
    description: "The message"
    required: true
    default: "Not message"

runs:
  using: "composite" # Son un tipo, nos permite agrupar pasos comunes

  steps:
  - name: HelloWorld
    run: echo "${{ inputs.message }}"
    shell: bash

DanielVera987/github-actions/.github/workflows/push_with_script.yml
- name: Hello
  uses: ./.github/actions/my-actions
  with:
    message: "Hola con with"